-- Напишите функцию трех аргументов getSecondFrom, полиморфную по каждому из них, которая полностью игнорирует первый и третий аргумент, а возвращает второй. Укажите ее тип.

getSecondFrom :: a -> b -> c -> b
getSecondFrom a b c = b
